# Nmap 7.95 scan initiated Tue Jun 17 16:38:35 2025 as: nmap -A -p1-1000 -oN ./nmapOutput/hydra.txt 10.10.12.239
Nmap scan report for 10.10.12.239
Host is up (0.18s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 16:d2:e9:bf:e5:a9:94:f5:5c:37:be:27:0e:08:31:19 (RSA)
|   256 84:0a:a8:a4:c1:21:75:83:ef:95:d2:d4:06:ac:85:32 (ECDSA)
|_  256 fa:8d:47:5c:c3:a6:3c:36:0b:09:b7:29:8e:ee:18:bc (ED25519)
80/tcp open  http    Node.js Express framework
| http-title: Hydra Challenge
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 17 16:39:12 2025 -- 1 IP address (1 host up) scanned in 37.17 seconds
